<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img class="logo" src="../../public/icons/logo.svg" alt="">
        <div class="message-block">
            <h3>Hello!</h3>

            <p>Your password:</p>
            <strong>password</strong>

            <div class="footer">
                <p>Regards,<br>Laravel</p>
            </div>

            <hr style="border: none; border-top: 1px solid #eeeeee; margin: 20px 0;">

            <p style="font-size: 0.9em; color: #777777;">
                Now you can use our service
            </p>

            <a href="https://coursess-one.vercel.app/">
                https://coursess-one.vercel.app/
            </a>
        </div>
    </div>

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            color: #292929;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #0089f911;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .message-block {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            padding: 15px;
            width: 400px;
            height: 350px;
            background-color: #fff;
        }

        button {
            align-self: center;
            font-weight: 700;
            color: #29292989;
            text-transform: uppercase;
            cursor: pointer;
            width: 100px;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #0089f96c;
        }

        button:hover {
            transform: scale(1.1);
            transition: all 1s ease-out;
        }
    </style>
</body>

</html>